<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{padding: 0; margin: 0; box-sizing: border-box;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container { height: 100vh; width: 100%; background-color: rgb(239, 225, 227); display: flex; justify-content: center; align-items: center; }
    .card-container {display: flex; flex-direction: row; height: 380px; width: 600px; justify-content: center; background-color: #fff; border-radius: 8px; overflow: hidden;}
    .card-image {width: 50%;}
    .card-image img{ height: 380px; width: 100%; object-fit: cover;}
    .card-content {width: 50%; padding: 25px 40px; background-color: hsl(0, 0%, 100%);}
    .perfume {font-size: 10px; letter-spacing: 4px; text-transform:uppercase;}
    .heading {margin: 12px 0 16px;}
    .info{ font-size: 12px; font-family:Arial, Helvetica, sans-serif; line-height: 1.6}
    .price {margin: 18px 0 16px; display: flex; align-items: center; justify-content: space-between;}
    .current-price {font-size: 30px; font-weight: bolder; color: hsl(158, 36%, 37%);}
    .original-price {text-decoration: line-through;}
    .btn {width: 100%; height: 40px; border-radius: 10px; background-color: hsl(158, 36%, 37%); border: none; outline: none; color: #fff; display: flex; align-items: center; justify-content: center;}
    .btn span {margin-left: 10px}

    @media screen and (max-width: 400px) {
      .card-container { flex-direction: column; height: 80vh; width: 90%;}
      .card-image {width: 100%; height: 40%;}
      .card-image img {height:  100%; object-fit: cover;}
      .card-content {width: 100%; height: 60%; padding: 25px 30px;}
      .info{ font-size: 18px}
      .btn {height: 50px;}
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card-container">
      <div class="card-image">
        <img src="./images/image-product-desktop.jpg" alt="img">
      </div>
      <div class="card-content">
        <p class="perfume">Perfume</p> 

        <h1 class="heading">Gabrielle Essence Eau De Parfum</h1>
      
        <p class="info">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
      
        <div class="price">
         <span class="current-price">$149.99</span><span class="original-price">$169.99</span> 
        </div>
       
        <button class="btn">
          <img src="./images/icon-cart.svg" alt="cart"> <span> Add to Cart </span>
        </button>
      </div>
    </div>

  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zainul Khan</a>.
  </div>
</body>
</html>